*{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html{
    height: 100%;
    font-size: 100%;
}
body{
    background-color:darkgray;
    min-height: 100vh; 
}

div.container-flex{
    display: flex;
    flex-grow: 1;
    min-height: 100vh;
    flex-direction: column;
}


#navbar,#footer,div.hero,a{
    color: #F9FAF8;
    background-color: #1f2937;
}
#navbar,#footer{
    align-items: center;
   
}

#navbar{
    
    padding: 20px 15%;
    display: flex;
    justify-content: space-between;

}

div.logo-title{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;    
}
ul{
    list-style: none;
    display: flex;
    gap: 40px
}

a{
    text-decoration: none;

   
}

div.img-wrap{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

navbar div.img-wrap{
    justify-content: center;
    height: 40px;
   
}

div.hero div.img-wrap{
    border-radius: 5%;
    outline: solid black; 
    margin-left: 10%;
    height: 180px;
}

div.hero img{
    border-radius: 5%;
    outline: solid black;
}

div.hero-main h2{
    font-size: 50px;
}

img{
    width: auto;
    height: 100%;
}

#hero{
    padding: 50px 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
#footer{
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-top: auto;
}

div.hero div.hero-main{
   width: 50%;
}

div.hero div.img-caption{
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}

div.squares-layout{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-top: 50px;
    font-size: 25px;
    padding-bottom: 50px;
    color: #1f2937;
    background-color:  #F9FAF8
}

div.squares-layout div.content{
    display: flex;
    align-items: flex-start;
    margin-top: -50;
    gap: 40px;
}

div.picture-info div.img-wrap:hover{
    scale: 1.3;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

div.picture-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    gap: 30px;
    width: 150px;
    text-align: center;

}
div.picture-info div.img-wrap{
    transition: all .05s ease;
    height: 150px;
    width: 150px;
    border-radius: 5%;
    outline: solid black;
}

div.quote-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    gap: 10px;
    min-height: 150px;
    padding-bottom: 100px;
    padding-top: 100px;
    padding-left: 30%;
    padding-right: 30%;
}

p.quote{
    font-size: 30px;
    display: flex;
    flex-shrink: 0;
    
}

p.quote-author{
    font-size: 25px;
    font-weight:700;
    align-self: flex-end;
    margin-right: 10%;
}

div.about-summary{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #1f2937;
    color: #F9FAF8;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.about-summary p{
    width: 50%;
}
div.about-summary h1{
    font-size: 50px;
}

#navbar,div.squares-layout,div.quote-section,div.footer{
    flex-grow: 1;
}